NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtd2VyZXdvbGYtNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_w9cUlnGxH0Yi5pE9ysjlM2qnINpvNi3Nj5HAAE9U0V

GEMINI_API_KEY=AIzaSyBWQho50QmfNkQLdF1YmVF4NWlBfMPRpFc